A2L02.html
<h2>A2L02 - First Year ECE B</h2>

Benches : 32  
Projector : Working  
CPU : Working  

Battery Purchase Date : 10-01-2025  
Battery Replace Date : 10-07-2025  

Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  

Classroom Status : Available

<h2>A2L01 - First Year ECE A</h2>

Benches : 32  
Projector : Working  
CPU : Working  

Battery Purchase Date : 10-01-2025  
Battery Replace Date : 10-07-2025  

Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  

Classroom Status : Available

<h2>B0L01 - First Year AD A</h2>

Benches : 28  
Projector : Working  
CPU : Working  

Battery Purchase Date : 15-01-2025  
Battery Replace Date : 15-07-2025  

Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  

Classroom Status : Available

<h2>B0L02 - First Year AD B</h2>

Benches : 28  
Projector : Working  
CPU : Working  

Battery Purchase Date : 15-01-2025  
Battery Replace Date : 15-07-2025  

Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  

Classroom Status : Available

<h2>B0L03 - First Year CSBS</h2>

Benches : 28  
Projector : Working  
CPU : Working  

Battery Purchase Date : 15-01-2025  
Battery Replace Date : 15-07-2025  

Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  

Classroom Status : Available

<h2>B1L05 - First Year EEE</h2>

Benches : 30  
Projector : Working  
CPU : Working  

Battery Purchase Date : 12-01-2025  
Battery Replace Date : 12-07-2025  

Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  

Classroom Status : Available

<h2>B1L04 - First Year CSE C</h2>

Benches : 32  
Projector : Working  
CPU : Working  

Battery Purchase Date : 12-01-2025  
Battery Replace Date : 12-07-2025  

Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  

Classroom Status : Available

<h2>B1L02 - First Year CIVIL</h2>

Benches : 30  
Projector : Working  
CPU : Working  

Battery Purchase Date : 12-01-2025  
Battery Replace Date : 12-07-2025  

Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  

Classroom Status : Available

<h2>B3L05 - Final Year AD A</h2>

Benches : 30  
Projector : Working  
CPU : Working  

Battery Purchase Date : 10-01-2025  
Battery Replace Date : 10-07-2025  

Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  

Classroom Status : Available

<h2>B3L04 - Third Year CIVIL</h2>

Benches : 30  
Projector : Working  
CPU : Working  

Battery Purchase Date : 10-01-2025  
Battery Replace Date : 10-07-2025  

Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  

Classroom Status : Available

<h2>B3L03 - Second Year CIVIL</h2>

Benches : 30  
Projector : Working  
CPU : Working  

Battery Purchase Date : 10-01-2025  
Battery Replace Date : 10-07-2025  

Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  

Classroom Status : Available

<h2>B3L02 - Final Year CSBS</h2>

Benches : 30  
Projector : Working  
CPU : Working  

Battery Purchase Date : 10-01-2025  
Battery Replace Date : 10-07-2025  

Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  

Classroom Status : Available

<h2>C2L05 - Second Year MECH</h2>
Benches : 32  
Projector : Working  
CPU : Working  
Battery Purchase Date : 10-01-2025  
Battery Replace Date : 10-07-2025  
Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  
Classroom Status : Available

<h2>C2L04 - Third Year MECH</h2>
Benches : 32  
Projector : Working  
CPU : Working  
Battery Purchase Date : 10-01-2025  
Battery Replace Date : 10-07-2025  
Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  
Classroom Status : Available

<h2>C2L03 - Final Year MECH</h2>
Benches : 32  
Projector : Working  
CPU : Working  
Battery Purchase Date : 10-01-2025  
Battery Replace Date : 10-07-2025  
Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  
Classroom Status : Available

<h2>C2L02 - Third Year IT</h2>
Benches : 32  
Projector : Working  
CPU : Working  
Battery Purchase Date : 10-01-2025  
Battery Replace Date : 10-07-2025  
Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  
Classroom Status : Available

<h2>C2L01 - Second Year IT</h2>
Benches : 32  
Projector : Working  
CPU : Working  
Battery Purchase Date : 10-01-2025  
Battery Replace Date : 10-07-2025  
Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  
Classroom Status : Available

<h2>C3L01 - Third Year AD A</h2>
Benches : 30  
Projector : Working  
CPU : Working  
Battery Purchase Date : 12-01-2025  
Battery Replace Date : 12-07-2025  
Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  
Classroom Status : Available

<h2>C3L02 - Third Year AD B</h2>
Benches : 30  
Projector : Working  
CPU : Working  
Battery Purchase Date : 12-01-2025  
Battery Replace Date : 12-07-2025  
Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  
Classroom Status : Available

<h2>C3L03 - Second Year AD A</h2>
Benches : 30  
Projector : Working  
CPU : Working  
Battery Purchase Date : 12-01-2025  
Battery Replace Date : 12-07-2025  
Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  
Classroom Status : Available

<h2>C3L04 - Second Year AD B</h2>
Benches : 30  
Projector : Working  
CPU : Working  
Battery Purchase Date : 12-01-2025  
Battery Replace Date : 12-07-2025  
Last Service Date : 01-02-2026  
Next Service Date : 01-08-2026  
Classroom Status : Available
